﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29326.143
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TodoApi", "TodoApi\TodoApi.csproj", "{C6587A4A-6CF2-49CC-8227-CA22CBD3685C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C6587A4A-6CF2-49CC-8227-CA22CBD3685C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6587A4A-6CF2-49CC-8227-CA22CBD3685C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6587A4A-6CF2-49CC-8227-CA22CBD3685C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6587A4A-6CF2-49CC-8227-CA22CBD3685C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F9B2BE97-66FA-49AF-AE88-8A13DAC83B97}
	EndGlobalSection
EndGlobal
